# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sua_chave_secreta_aleatoria_aqui

RESEND_API_KEY=re_QPezuL51_EXD6TE4tj414ALCaFJwqy2ne
RESEND_FROM_EMAIL=onboarding@resend.dev

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB3LeSAftV91bja13PSOQkTTsIrg4faMBk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codmsocial-f8015.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codmsocial-f8015
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codmsocial-f8015.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=391686792657
NEXT_PUBLIC_FIREBASE_APP_ID=1:391686792657:web:a5809f64ef1c9a61ecacf0
